<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="antu_jhatu">
      <!-- SECTION FOR LEFT MOST PART -->
      <section class="first_section">
        <!--SECTION FOR LEFT-->
        <div class="first_section_upper">
          <!-- FOR PHOTO NAME AND TITLE -->
          <img src="noun-man-2186728.png" alt="" />
          <div class="name">Satyam Prajapati</div>
          <div class="Title">Web Developer</div>
        </div>

        <!-- FOR LINKS -->

        <div class="my_links">
          <a href="https://github.com/Satyam50"
            ><i class="fa-brands fa-github"></i>github_id</a
          >
          <a href="https://www.linkedin.com/in/satyam-prajapati-97b319211/"
            ><i class="fa-brands fa-linkedin"></i>LinkedIn_id</a
          >
        </div>

        <!-- FOR DETAILS AND SKILLS -->

        <div class="container_details">
          <div class="contact_details">
            <h2 class="my_contact">Contact</h2>
            <div class="line1"></div>
            <div class="small_container">
              <h3 class="my_number">Phone</h3>
              <p class="number">7080362990</p>
              <h3 class="my_mail">Email</h3>
              <p class="mail">satyam.prajapati7676@gmail.com</p>
            </div>
          </div>
          <div class="skill_details">
            <h2 class="my_skills">Skills</h2>
            <div class="line2"></div>
            <!-- SKILL1 -->
            <div class="skills">
              <div class="skill-name">English</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 80%"></div>
              </div>
            </div>

            <!-- SKILL2 -->

            <div class="skills">
              <div class="skill-name">HTML/CSS</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 92%"></div>
              </div>
            </div>

            <!-- SKILL3 -->

            <div class="skills">
              <div class="skill-name">JavaScript</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 70%"></div>
              </div>
            </div>

            <!-- SKILL4 -->

            <div class="skills">
              <div class="skill-name">C++</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 70%"></div>
              </div>
            </div>

            <!-- SKILL5 -->
            <div class="skills">
              <div class="skill-name">C</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 80%"></div>
              </div>
            </div>

            <!-- SKILL6 -->
            <div class="skills">
              <div class="skill-name">SQL</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 80%"></div>
              </div>
            </div>

            <!-- SKILL7 -->
            <div class="skills">
              <div class="skill-name">DBMS</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 80%"></div>
              </div>
            </div>

            <!-- SKILL8 -->
            <div class="skills">
              <div class="skill-name">Communication</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 92%"></div>
              </div>
            </div>

            <!-- CERTIFICATES -->

            <div class="my_certificates">
              <h2>Certificates <i class="fa-solid fa-medal"></i></h2>
              <div class="line3"></div>
              <p class="certi">Certificate1</p>
              <p class="certi">Certificate2</p>
              <p class="certi">Certificate3</p>
            </div>
          </div>
        </div>
      </section>
      <!-- RIGHT SECTION -->
      <section class="second_section">
        <div class="right_container">
          <div class="my_objective">
            <h3>Objective</h3>
            <div class="line4"></div>
            <p class="objective">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
              recusandae, repellat, consequatur inventore quos assumenda vitae
              natus illo laudantium omnis nobis perspiciatis sapiente,
              temporibus et ut? At eius qui, vel nihil quam architecto sint
              mollitia saepe voluptas alias a aliquam impedit vitae sequi ea
              expedita pariatur consequuntur dignissimos distinctio cumque
              deleniti! Placeat minus ad nostrum.
            </p>
          </div>

          <div class="my_work_experience">
            <h3>Work Experience</h3>
            <div class="line5"></div>

            <!-- LIST FOR WORKS -->

            <ul>
              <li>
                <h3 class="role">Role Name 1</h3>
                <div id="baseline">
                  <h3>Company Name 1</h3>
                  <p>FROM-TO</p>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Autem, odit minima! Numquam aliquid pariatur quibusdam
                  reprehenderit, voluptate vel cupiditate suscipit
                  exercitationem molestias unde maiores perferendis, quidem
                  dolore debitis. Repudiandae, nihil.
                </p>
              </li>

              <li>
                <h3 class="role">Role Name 2</h3>
                <div id="baseline">
                  <h3>Company Name 1</h3>
                  <p>FROM-TO</p>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Autem, odit minima! Numquam aliquid pariatur quibusdam
                  reprehenderit, voluptate vel cupiditate suscipit
                  exercitationem molestias unde maiores perferendis, quidem
                  dolore debitis. Repudiandae, nihil.
                </p>
              </li>

              <li>
                <h3 class="role">Role Name 3</h3>
                <div id="baseline">
                  <h3>Company Name 1</h3>
                  <p>FROM-TO</p>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Autem, odit minima! Numquam aliquid pariatur quibusdam
                  reprehenderit, voluptate vel cupiditate suscipit
                  exercitationem molestias unde maiores perferendis, quidem
                  dolore debitis. Repudiandae, nihil.
                </p>
              </li>
            </ul>
          </div>

          <div class="my_projects">
            <div class="projects">
              <h3>My Projects</h3>
              <div class="line6"></div>
              <ul>
                <li>
                  <h3>Project Name 1</h3>
                  <h3>Tech Stack</h3>

                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Autem, odit minima! Numquam aliquid pariatur quibusdam
                    reprehenderit, voluptate vel cupiditate suscipit
                    exercitationem molestias unde maiores perferendis, quidem
                    dolore debitis. Repudiandae, nihil.
                  </p>
                </li>

                <li>
                  <h3>Project Name 2</h3>
                  <h3>Tech Stack</h3>

                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Autem, odit minima! Numquam aliquid pariatur quibusdam
                    reprehenderit, voluptate vel cupiditate suscipit
                    exercitationem molestias unde maiores perferendis, quidem
                    dolore debitis. Repudiandae, nihil.
                  </p>
                </li>
              </ul>
            </div>
          </div>

          <div class="my_educatiion">
            <div class="education">
              <h3>My Education</h3>
              <div class="line7"></div>
              <ul>
                <li>
                  <h3>FROM-To</h3>
                  <h3>Education Name 1</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Unde, quaerat.
                  </p>
                </li>

                <li>
                  <h3>FROM-To</h3>
                  <h3>Education Name 1</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Unde, quaerat.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
